{
  "compilerOptions": {
    "declaration": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "importHelpers": true, // Use tslib instead of adding helpers to every emitted js file
    "module": "CommonJS", // Should be CommonJS for NodeJS apps
    "strict": true,
    "target": "ES2019", // any node version after 2016 is supported
    "moduleResolution": "node", // should be node
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "plugins": []
  },
  "exclude": ["node_modules", "lib"]
}
